# 只在生产模式中被载入

# base api
# VITE_BASE_API = 'https://nest-api.b1uqiyuan.site/api/'
VITE_BASE_API = 'https://www.sh-tz.com/AgcWAVue/api/'

VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = 'wss://nest-api.buqiyuan.site/admin'

# 网站前缀
# VITE_BASE_URL = /v1ite-vue3-admin/
VITE_BASE_URL = /gsall/

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true
